\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}UMLに関して}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}UML記述とは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ユースケース図}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ユースケース記述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}クラス図}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}シーケンス図}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}アクティビティ図}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}デザインパターン}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}composite パターン}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}observer パターン}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
