\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今回のシステム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}設計の作成手順}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ユースケース図}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ユースケース図}}{3}{}\protected@file@percent }
\newlabel{fig:3-1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ユースケース記述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}クラス図}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces クラス図}}{7}{}\protected@file@percent }
\newlabel{fig:5-1}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ユーザーに関するクラス図}}{8}{}\protected@file@percent }
\newlabel{fig:5-2}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 学生に関するクラス図}}{9}{}\protected@file@percent }
\newlabel{fig:5-3}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 教員に関するクラス図}}{10}{}\protected@file@percent }
\newlabel{fig:5-4}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}シーケンス図}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ログイン時のシーケンス図}}{12}{}\protected@file@percent }
\newlabel{fig:6-1}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 履修登録，履修削除のシーケンス図}}{12}{}\protected@file@percent }
\newlabel{fig:6-2}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 時間割確認のシーケンス図}}{13}{}\protected@file@percent }
\newlabel{fig:6-3}{{8}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 修得を促すシーケンス図}}{13}{}\protected@file@percent }
\newlabel{fig:6-5}{{9}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 成績を確認，登録のシーケンス図}}{14}{}\protected@file@percent }
\newlabel{fig:6-4}{{10}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 成績報告メールのシーケンス図}}{15}{}\protected@file@percent }
\newlabel{fig:6-6}{{11}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}アクティビティ図}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ログインするのアクティビティ図}}{16}{}\protected@file@percent }
\newlabel{fig:7-1}{{12}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 履修登録，削除のアクティビティ図のアクティビティ図}}{17}{}\protected@file@percent }
\newlabel{fig:7-2}{{13}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 時間割を確認するのアクティビティ図}}{17}{}\protected@file@percent }
\newlabel{fig:7-3}{{14}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 成績を確認するのアクティビティ図}}{17}{}\protected@file@percent }
\newlabel{fig:7-4}{{15}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 成績を登録するのアクティビティ図}}{18}{}\protected@file@percent }
\newlabel{fig:7-5}{{16}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 未習得の履修を促すのアクティビティ図}}{18}{}\protected@file@percent }
\newlabel{fig:7-6}{{17}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 成績報告の通知を出すアクティビティ図}}{19}{}\protected@file@percent }
\newlabel{fig:7-7}{{18}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ステートマシン図}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 成績のステートマシン図}}{20}{}\protected@file@percent }
\newlabel{fig:8-1}{{19}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}設計モデルのクラス図}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 設計モデルを適用したログインに関するクラス図}}{21}{}\protected@file@percent }
\newlabel{fig:9-2}{{20}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 設計モデルを適用した学生に関するクラス図}}{22}{}\protected@file@percent }
\newlabel{fig:9-3}{{21}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 設計モデルを適用した教員に関するクラス図}}{23}{}\protected@file@percent }
\newlabel{fig:9-4}{{22}{23}{}{}{}}
\gdef \@abspage@last{23}
