\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今回のシステム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}設計の作成手順}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ユースケース図}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ユースケース図}}{3}{}\protected@file@percent }
\newlabel{fig:3-1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ユースケース記述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}クラス図}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ユースケース図}}{8}{}\protected@file@percent }
\newlabel{fig:5-1}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}シーケンス図}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ログイン時のシーケンス図}}{9}{}\protected@file@percent }
\newlabel{fig:6-1}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 履修登録，履修削除のシーケンス図}}{9}{}\protected@file@percent }
\newlabel{fig:6-2}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 時間割確認のシーケンス図}}{10}{}\protected@file@percent }
\newlabel{fig:6-3}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 修得を促すシーケンス図}}{10}{}\protected@file@percent }
\newlabel{fig:6-5}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ユースケース図}}{11}{}\protected@file@percent }
\newlabel{fig:6-4}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ユースケース図}}{11}{}\protected@file@percent }
\newlabel{fig:6-6}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}アクティビティ図}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ユースケース図}}{12}{}\protected@file@percent }
\newlabel{fig:7-1}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ユースケース図}}{12}{}\protected@file@percent }
\newlabel{fig:7-2}{{10}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ログイン時のシーケンス図}}{13}{}\protected@file@percent }
\newlabel{fig:7-3}{{11}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 履修登録，履修削除のシーケンス図}}{13}{}\protected@file@percent }
\newlabel{fig:7-4}{{12}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ログイン時のシーケンス図}}{13}{}\protected@file@percent }
\newlabel{fig:7-5}{{13}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 履修登録，履修削除のシーケンス図}}{13}{}\protected@file@percent }
\newlabel{fig:7-6}{{14}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ユースケース図}}{14}{}\protected@file@percent }
\newlabel{fig:7-7}{{15}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ステートマシン図}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:8-1}{{16}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}設計モデルのクラス図}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}まとめ}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
