\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (81.5pt,12pt) arc (180:270:5pt) -- (86.5pt,7pt) -- (144.9258pt,7pt) arc (270:360:5pt) -- (149.9258pt,12pt) -- (149.9258pt,50pt) arc (0:90:5pt) -- (144.9258pt,55pt) -- (86.5pt,55pt) arc (90:180:5pt) -- (81.5pt,50pt) -- cycle;
\draw[pstyle1] (96.5pt,23pt) ellipse (11pt and 11pt);
\node at (96.5pt,23pt)[]{\textbf{\Large C}};
\node at (110.5pt,14.127pt)[below right,color=black]{Entry};
\draw[pstyle2] (82.5pt,39pt) -- (148.9258pt,39pt);
\draw[pstyle2] (82.5pt,47pt) -- (148.9258pt,47pt);
\draw[pstyle0] (7pt,120pt) arc (180:270:5pt) -- (12pt,115pt) -- (53.2pt,115pt) arc (270:360:5pt) -- (58.2pt,120pt) -- (58.2pt,158pt) arc (0:90:5pt) -- (53.2pt,163pt) -- (12pt,163pt) arc (90:180:5pt) -- (7pt,158pt) -- cycle;
\draw[pstyle1] (22pt,131pt) ellipse (11pt and 11pt);
\node at (22pt,131pt)[]{\textbf{\Large C}};
\node at (36pt,122.127pt)[below right,color=black]{list};
\draw[pstyle2] (8pt,147pt) -- (57.2pt,147pt);
\draw[pstyle2] (8pt,155pt) -- (57.2pt,155pt);
\draw[pstyle0] (93.5pt,120pt) arc (180:270:5pt) -- (98.5pt,115pt) -- (132.5pt,115pt) arc (270:360:5pt) -- (137.5pt,120pt) -- (137.5pt,158pt) arc (0:90:5pt) -- (132.5pt,163pt) -- (98.5pt,163pt) arc (90:180:5pt) -- (93.5pt,158pt) -- cycle;
\draw[pstyle1] (108.5pt,131pt) ellipse (11pt and 11pt);
\node at (108.5pt,131pt)[]{\textbf{\Large C}};
\node at (122.5pt,122.127pt)[below right,color=black]{ul};
\draw[pstyle2] (94.5pt,147pt) -- (136.5pt,147pt);
\draw[pstyle2] (94.5pt,155pt) -- (136.5pt,155pt);
\draw[pstyle3] (86.3919pt,69.1715pt) ..controls (72.5619pt,86.8315pt) and (64.65pt,96.94pt) .. (50.76pt,114.68pt);
\draw[pstyle3] (97.49pt,55pt) -- (81.6681pt,65.4722pt) -- (91.1158pt,72.8709pt) -- (97.49pt,55pt) -- cycle;
\draw[pstyle3] (102.0693pt,72.7962pt) ..controls (99.3893pt,90.4562pt) and (102.08pt,96.94pt) .. (104.73pt,114.68pt);
\draw[pstyle3] (104.77pt,55pt) -- (96.1372pt,71.896pt) -- (108.0014pt,73.6965pt) -- (104.77pt,55pt) -- cycle;
\draw[pstyle3] (127.8127pt,60.9239pt) ..controls (130.6527pt,78.5839pt) and (131.5809pt,85.0867pt) .. (128.7809pt,102.8267pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (126.86pt,55pt) -- (124.3397pt,64.5209pt) -- (127.6539pt,59.9366pt) -- (132.2382pt,63.2507pt) -- (126.86pt,55pt) -- cycle;
\draw[pstyle3] (126.91pt,114.68pt) -- (131.7965pt,109.377pt) -- (128.7809pt,102.8267pt) -- (123.8943pt,108.1297pt) -- (126.91pt,114.68pt) -- cycle;
\end{tikzpicture}
\end{document}
