\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今回のシステム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ユースケース図}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ユースケース図}}{3}{}\protected@file@percent }
\newlabel{fig:1-1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}クラス図}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces クラス図}}{5}{}\protected@file@percent }
\newlabel{fig:2-1}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ユースケース記述}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 「乗車する」のユースケース記述}}{6}{}\protected@file@percent }
\newlabel{fig:3-2}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 「チケットを購入する」のユースケース記述}}{6}{}\protected@file@percent }
\newlabel{fig:3-4}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}シーケンス図}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 乗車用のシーケンス図}}{7}{}\protected@file@percent }
\newlabel{fig:4-1}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 降車用のシーケンス図}}{7}{}\protected@file@percent }
\newlabel{fig:4-2}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces チケット購入用のシーケンス図}}{8}{}\protected@file@percent }
\newlabel{fig:4-3}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ステートマシン図}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 回数券のステートマシン図}}{9}{}\protected@file@percent }
\newlabel{fig:5-1}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 利用券のステートマシン図}}{9}{}\protected@file@percent }
\newlabel{fig:5-2}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces スマホのステートマシン図}}{10}{}\protected@file@percent }
\newlabel{fig:5-3}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
