\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今回のシステム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}システムの作成手順}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ユースケース図}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ユースケース図}}{4}{}\protected@file@percent }
\newlabel{fig:3-1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ユースケース記述}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 乗車・下車のユースケース記述}}{5}{}\protected@file@percent }
\newlabel{fig:4-1}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces チケット購入のユースケース記述}}{5}{}\protected@file@percent }
\newlabel{fig:4-2}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ダイヤ確認のユースケース記述}}{6}{}\protected@file@percent }
\newlabel{fig:4-3}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ダイヤ登録のユースケース記述}}{6}{}\protected@file@percent }
\newlabel{fig:4-4}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 乗降の記録を取るのユースケース記述}}{6}{}\protected@file@percent }
\newlabel{fig:5-4}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces チケットを購入するのユースケース記述}}{7}{}\protected@file@percent }
\newlabel{fig:4-6}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces バスの位置を確認するのユースケース記述}}{7}{}\protected@file@percent }
\newlabel{fig:4-7}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces バスの位置を保存するのユースケース記述}}{7}{}\protected@file@percent }
\newlabel{fig:4-8}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}クラス図}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces クラス図}}{10}{}\protected@file@percent }
\newlabel{fig:5-1}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}シーケンス図}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces チケット購入用のシーケンス図}}{11}{}\protected@file@percent }
\newlabel{fig:6-1}{{11}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces チケット購入用のシーケンス図}}{12}{}\protected@file@percent }
\newlabel{fig:6-2}{{12}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}アクティビティ図}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces バスの位置に関するアクティビティ図}}{13}{}\protected@file@percent }
\newlabel{fig:7-1}{{13}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ステートマシン図}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 回数券のステートマシン図}}{14}{}\protected@file@percent }
\newlabel{fig:8-1}{{14}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 利用券のステートマシン図}}{14}{}\protected@file@percent }
\newlabel{fig:8-2}{{15}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}まとめ}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
