\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今回のシステム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}設計の作成手順}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ユースケース図}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ユースケース図}}{3}{}\protected@file@percent }
\newlabel{fig:3-1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ユースケース記述}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ユースケース図}}{4}{}\protected@file@percent }
\newlabel{fig:4-1}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ユースケース図}}{4}{}\protected@file@percent }
\newlabel{fig:4-2}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ユースケース図}}{4}{}\protected@file@percent }
\newlabel{fig:4-3}{{4}{4}{}{}{}}
